HOSTNAME=localhost
PORT=3000
ENV=development
MONGO_DBNAME=OZMap
# MONGO_URI=mongodb://root:password@localhost:27017 // para usar DOCKER
MONGO_URI=mongodb+srv://ozmap:SER0wh8TAWlvA720@cluster0.ijhj2jv.mongodb.net/ // para usar Mongo Atlas
OPENCAGE_API_KEY=835d406b44d1442f81fcb06c5d26123f